# MongoDB Connection
MONGODB_URL=mongodb://192.168.200.29:27017
DATABASE_NAME=bot-builder

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=dxgeqszD32.czxf50KD

# Server Settings
HOST=0.0.0.0
PORT=6565